In [1]:
import pandas as pd

In [9]:
import numpy as np

In [10]:
df = pd.DataFrame(np.random.randint(10, size=(5,6)), columns=list("ABCDEF"))

In [13]:
df.head()

   A  B  C  D  E  F
0  3  6  9  2  5  6
1  6  7  3  4  8  5
2  1  5  8  4  8  9
3  0  7  9  3  3  6
4  9  4  7  7  5  8

In [11]:
df.query("A > 4")

   A  B  C  D  E  F
1  6  7  3  4  8  5
4  9  4  7  7  5  8

In [12]:
df.query("A > 4 and E == 5")

   A  B  C  D  E  F
4  9  4  7  7  5  8

In [14]:
df.query("A > 2 or F > 4")

   A  B  C  D  E  F
0  3  6  9  2  5  6
1  6  7  3  4  8  5
2  1  5  8  4  8  9
3  0  7  9  3  3  6
4  9  4  7  7  5  8

In [15]:
df.query("not (A > 2 or F > 4)")

Empty DataFrame
Columns: [A, B, C, D, E, F]
Index: []

In [16]:
df.query("A*2 < 5")

   A  B  C  D  E  F
2  1  5  8  4  8  9
3  0  7  9  3  3  6

In [17]:
df.F = -1 * df.F
df.query("abs(F) > 6")

   A  B  C  D  E  F
2  1  5  8  4  8 -9
4  9  4  7  7  5 -8

In [18]:
df.query("sqrt(A) > 2")

   A  B  C  D  E  F
1  6  7  3  4  8 -5
4  9  4  7  7  5 -8

In [19]:
df["G"] = ["John", "Jane", "Ashley", "Luke", "Michael"]
df.query("G > 'Jo'")

   A  B  C  D  E  F        G
0  3  6  9  2  5 -6     John
3  0  7  9  3  3 -6     Luke
4  9  4  7  7  5 -8  Michael

In [20]:
df["Date"] = pd.date_range(start="2021-04-05", periods=5, freq="M")

In [21]:
df.head()

   A  B  C  D  E  F        G       Date
0  3  6  9  2  5 -6     John 2021-04-30
1  6  7  3  4  8 -5     Jane 2021-05-31
2  1  5  8  4  8 -9   Ashley 2021-06-30
3  0  7  9  3  3 -6     Luke 2021-07-31
4  9  4  7  7  5 -8  Michael 2021-08-31

In [22]:
df.query("Date.dt.month > 6")

   A  B  C  D  E  F        G       Date
3  0  7  9  3  3 -6     Luke 2021-07-31
4  9  4  7  7  5 -8  Michael 2021-08-31

In [23]:
df.query("A + B < C")

   A  B  C  D  E  F       G       Date
2  1  5  8  4  8 -9  Ashley 2021-06-30
3  0  7  9  3  3 -6    Luke 2021-07-31

In [27]:
df_professor = pd.read_csv("db/2/professor.csv")

In [28]:
df_professor.head()

   codigo            nome              email fone
0       1      Jose Maria  jm@boitata.com.br    -
1       2     Livia Alves                  -    -
2       3  Henrique Sousa                  -    -
3       4     Rita Santos                  -    -

In [29]:
df_disciplina = pd.read_csv("db/2/disciplina.csv") 
df_disciplina.head()

   codigo   descricao               ementa  observacao  carga_horaria
0       1  matematica  propriedades gerais         NaN              6
1       2   portugues            linguagem         NaN              6
2       3    ciencias             natureza         NaN              4
3       4    historia       acontecimentos         NaN              4
4       5        arte           introducao         NaN              2

In [30]:
df_professor.query("nome =='Livia Alves'")

   codigo         nome email fone
1       2  Livia Alves     -    -

In [32]:
df_professor.query('"Jose" <= nome <= "Jose~"')

   codigo        nome              email fone
0       1  Jose Maria  jm@boitata.com.br    -

In [35]:
df_professor.query('nome.str.contains("Maria")', engine='python')

   codigo        nome              email fone
0       1  Jose Maria  jm@boitata.com.br    -

# refs:

url1: https://towardsdatascience.com/10-examples-that-will-make-you-use-pandas-query-function-more-often-a8fb3e9361cb

url2: https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-830-database-systems-fall-2010/lecture-notes/

url3: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.query.html